REACT_APP_GOOGLE_API_KEY="AIzaSyC-UeV7fL55PFnGkK8WMVJC7uXLuNxCWGM"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0Aa4xrXN2eGmFODaOpcyHyBSnbYfWERPK-k1tRIZnxeB1X1hKI-OQ-ajWg9aodjq_pXwCSspjpOTvjvpFli__2_K3-zrhH9VhzniDhAGS_0fb4ooKRamOUaQJhO3DFgzgi1t2A4FAssdM8nsVceS_Fagrl1TTaCgYKATASARESFQEjDvL9R5b_3lPyZ-Z-JZFr8I2KXg0163"

REACT_APP_CALENDAR_ID="0969543c2df32452ccd6b77776d1cd4aa17afc2234a0cd1a12f2477f41950d69@group.calendar.google.com"